<div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> User Listing</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
              </thead>
              <tr *ngFor ="let data of user_data ;let i = index" [attr.data-index]="i">
                <td>{{ i+1 }}</td>
                <td>{{ data.firstName }}</td>
                <td>{{ data.lastName }}</td>
                <td>{{ data.email }}</td>
                <!-- <td><span class="status text-success">&bull;</span> Active</td>
                <td>
                    <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                </td> -->
            </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>
