<div class="limiter">
    <div class="container-login100" style="background-image: url('./assets/images/hh-logo.png');">
    <div class="wrap-login100">
    <form class="login100-form" [formGroup]="myform"  (ngSubmit)="onSubmit()"> 
    <span class="login100-form-logo" style="background-image: url('./assets/images/hh-logo.png');background-size: cover;">
    <i class="zmdi zmdi-landscape"></i>
    </span>
    <span class="login100-form-title p-b-34 p-t-27">
    Log in
    </span>
    <div class="wrap-input100 validate-input" data-validate="Enter username">
    <input class="input100" formControlName='username' type="text" name="username" placeholder="Username"  >
    <span class="focus-input100" data-placeholder="&#xf207;"></span>
    <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
        <div *ngIf="f.username.errors.required">User Name is required</div>
    </div> -->
    </div>
    <div class="wrap-input100 validate-input" data-validate="Enter password">
    <input class="input100" formControlName='password' type="password" name="pass" placeholder="Password"  >
    <span class="focus-input100" data-placeholder="&#xf191;"></span>
    <!-- <div *ngIf="submitted && f.pass.errors" class="invalid-feedback">
        <div *ngIf="f.pass.errors.required">Password is required</div>
    </div> -->
    </div>
    <div class="contact100-form-checkbox">
    <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
    <label class="label-checkbox100" for="ckb1">
    Remember me
    </label>
    </div>
    <div class="container-login100-form-btn">
    <button class="login100-form-btn">
    Login
    </button>
    </div>
    <div class="text-center p-t-90">
    <a class="txt1" href="#">
    Forgot Password?
    </a>
    </div>
    </form>
    </div>
    </div>
    </div>