<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <img class="header-logo"  src="./assets/images/hh-logo.png"/>  
      <a class="navbar-brand" href="">Helping Hands</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item "  ><a routerLink="" class="nav-link" routerLinkActive="active">Home</a></li>
          <li class="nav-item"  ><a routerLink="/register" class="nav-link" routerLinkActive="active">Register</a></li>
          <li class="nav-item"><a routerLink="/members" class="nav-link" routerLinkActive="active">Members</a></li>
          <li class="nav-item"><a routerLink="/login" class="nav-link">Login</a></li>          
        </ul>
      </div>

    </div>
  </nav>