    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
						<h2>User <b>Management</b></h2>
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
						<th>Email</th>
						<!-- <th>Role</th>
                        <th>Status</th>
						<th>Action</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor ="let data of user_data ;let i = index" [attr.data-index]="i">
                        <td>{{ i+1 }}</td>
                        <td>{{ data.firstName }}</td>
                        <td>{{ data.lastName }}</td>
                        <td>{{ data.email }}</td>
						<!-- <td><span class="status text-success">&bull;</span> Active</td>
						<td>
							<a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
							<a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
						</td> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>     
