<section class="container mt-4 mb-4">
    <div class="card m-3">
      <h5 class="card-header" >Register</h5>
      <div class="card-body">
        <form [formGroup]="myform" (ngSubmit)="onSubmit()">
            <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="validationServer013">First Name</label>
                <input type="text" formControlName="firstName" class="form-control" id="validationServer013" placeholder="First Name"
             [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" >
                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                    <div *ngIf="f.firstName.errors.required">First Name is required</div>
                    <div *ngIf="f.firstName.errors.minlength">Please enter minimum 6 character for the First Name field.</div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label >Last Name</label>
                <input formControlName="lastName" type="text" class="form-control " id="validationServer023" placeholder="Last Name"
             [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
             <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                <div *ngIf="f.lastName.errors.minlength">Please enter minimum 6 character for the Last Name field. </div>
            </div>
            </div>
            </div>
            <div class="form-row">
                <div class="col-md-12 mb-3">
                    <label for="validationServerUsername33">Email</label>
                    <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend33">@</span>
                    </div>
                    <input type="text" formControlName="email" class="form-control " id="validationServerUsername33" placeholder="Email"
                        aria-describedby="inputGroupPrepend33" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="validationServer033">Password</label>
                <input type="password" formControlName="password" class="form-control is-invalid" id="validationServer033" placeholder="Password"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label  for="validationServer043">Confirm Password</label>
                <input formControlName="confirmPassword" type="password" class="form-control is-invalid" id="validationServer043" placeholder="Confirm Password"
                [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }">
                <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                    <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                    <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                </div>
            </div>
            </div>
            <!-- <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input is-invalid" id="invalidCheck33" required>
                <label class="custom-control-label" for="invalidCheck33">Agree to terms and conditions</label>
                <div class="invalid-feedback">
                You must agree before submitting.
                </div>
            </div>
            <div class="invalid-feedback">
                You must agree before submitting.
            </div>
            </div> -->
            <div class="text-center">
                <button class="btn btn-primary mr-1">Register</button>
            </div>
        </form>
      </div>
    </div>
</section>
