<!-- <div class="container"> -->
  <div class="header">
    <!-- <app-header></app-header>   -->
  </div>
  <!-- <div class="loading-overlay" *ngIf="loading">
    Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </div> -->
 
 <!-- <div class="loadWrapper" *ngIf="loading">
  <div class="loading"></div>  
</div> -->
  <div class="content">
      <router-outlet></router-outlet>
  </div>
  <div class="footer">
    <!-- <app-footer></app-footer> -->
  </div>
<!-- </div> -->

